<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TenpaiShapeTransitions.txt" />
    <None Remove="Resources\TenpaiShapeValues.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TenpaiShapeTransitions.txt" />
    <EmbeddedResource Include="Resources\TenpaiShapeValues.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Analysis\Analysis.csproj" />
  </ItemGroup>

</Project>
