<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\SimpleAi\SimpleAi.csproj" />
  </ItemGroup>

</Project>
