# Spines.Mahjong

./: .gitignore  LICENSE  README.md  Spines.Mahjong.sln
Ai/ConsoleFrontend/: ConsoleFrontend.csproj  Program.cs
Ai/Game/: Game.csproj
Ai/Game/Engine/: Abort.cs  AgariValidation.cs  Ankan.cs  AnkanDraw.cs  Chii.cs  Daiminkan.cs  DaiminkanDraw.cs  Decider.cs  Discard.cs  DoraIndicator.cs  Draw.cs  DrawBase.cs  EndGame.cs  EndMatch.cs  ExhaustiveDraw.cs  FourWindsAbort.cs  IgnoredRon.cs  InitGame.cs  Match.cs  Owari.cs  Payment.cs  PaymentInformation.cs  Pon.cs  Riichi.cs  RiichiDiscard.cs  RiichiPayment.cs  Ron.cs  Seat.cs  ShapeBasedYakuFlags.cs  Shouminkan.cs  ShouminkanDraw.cs  Start.cs  State.cs  TenhouShanten.cs  Tsumo.cs
Ai/Game/Properties/: AssemblyInfo.cs
Ai/Game/Resources/: TenpaiShapeValues.txt
Ai/Game/Shared/: Audience.cs  Board.cs  DiscardActions.cs  DiscardResponse.cs  DrawActions.cs  DrawResponse.cs  IClient.cs  IPlayer.cs  ISpectator.cs  IWall.cs  Kuikae.cs  Meld.cs  NullSpectator.cs  VisibleBoard.cs  VisiblePlayer.cs  Wall.cs
Ai/Game/Tenhou/: Authenticator.cs  TenhouClient.cs  TenhouWall.cs
Analysis/: Analysis.csproj  Base5.cs  EnumerableExtensions.cs  Glossary.txt  Meld.cs  ShorthandParser.cs  Suit.cs  Tile.cs  TileType.cs
Analysis.Tests/: Analysis.Tests.csproj  B9UkeireTests.cs  BinaryMagicTests.cs  Bundles.cs  ClassicScoreCalculatingVisitor.cs  (+16 more)
Analysis/B9Ukeire/: B9UkeireLookup.cs  E18.cs  E36.cs  E9.cs  ProgressiveUkeire.cs  UkeireCalculator.cs
Analysis/Replay/: Agari.cs  Call.cs  Choice.cs  EnumerableExtensions.cs  Game.cs  GameTypeFlag.cs  IReplayVisitor.cs  Meld.cs  MeldDecoder.cs  MeldType.cs  Owari.cs  Player.cs  PlayerState.cs  Pond.cs  PondTile.cs  ReplayParser.cs  Room.cs  RuleSet.cs  Ryuukyoku.cs  RyuukyokuType.cs  TenhouShuffler.cs  TileFormat.cs  WallGenerator.cs  Yaku.cs
Analysis/Resources/: Resource.cs  TenpaiShapeTransitions.txt
Analysis/Score/: AgariValidation.cs  AgariValidation2.cs  BitIndex.cs  ClassicScoreCalculator.cs  Han.cs  HanCalculator.cs  IMeldScoringData.cs  IScoringData.cs  IWindScoringData.cs  MeldScoringData.cs  ScoreCalculator.cs  ScoreLookup.cs  ScoringFieldYaku.cs  ShapeBasedYakuFlags.cs  TenhouYaku.cs  TenhouYakuIds.txt  WindScoringData.cs  Yaku.cs  YakuCalculator.cs
Analysis/Shanten/: ArrangementClassifier.cs  ChiitoiClassifier.cs  HandCalculator.cs  IHandAnalysis.cs  IHandCalculator.cs  IUkeIreAnalysis.cs  KokushiClassifier.cs  ProgressiveHonorClassifier.cs  ProgressiveMeldScoringData.cs  ProgressiveScoringData.cs  Resource.cs  Suit.cs  SuitClassifier.cs  Tile.cs  UkeIreCalculator.cs
Analysis/Shanten5/: Shanten5Calculator.cs
Analysis/State/: AgariValidation.cs  Board.cs  FakeWall.cs  IWall.cs  Meld.cs  PaymentInformation.cs  Seat.cs  VisibleBoard.cs  VisiblePlayer.cs
AnalyzerBuilder/: AnalyzerBuilder.csproj  EnumerableExtensions.cs  Program.cs
AnalyzerBuilder/Classification/: ClassifierBuilder.cs  FinalState.cs  IStateMachineBuilder.cs  State.cs  StateComparer.cs  StateManager.cs  WordWithValue.cs
AnalyzerBuilder/Combinations/: Arrangement.cs  ArrangementAnalyzer.cs  ArrangementComparer.cs  ArrangementGroupCompacter.cs  Combination.cs  CombinationCreatorBase.cs  ConcealedCombinationCreator.cs  IProtoGroupInserter.cs  MeldedCombinationsCreator.cs  Mentsu.cs  MentsuProtoGroupInserter.cs  ProtoGroup.cs  ShuntsuProtoGroupInserter.cs  TileGroupAnalyzer.cs
AnalyzerBuilder/Creators/: ArrangementWordCreator.cs  Base5ArrangementLookupCreator.cs  CompactAnalyzedDataCreator.cs  Creator.cs  Hopcroft.cs  OrderedArrangementsCreator.cs  ProgressiveHonorStateMachineBuilder.cs  ProgressiveKokushiBuilder.cs  RawAnalyzedDataCreator.cs  RawAnalyzedHonorDataCreator.cs  RawAnalyzedSuitDataCreator.cs  SuitFirstPhaseBuilder.cs  SuitSecondPhaseBuilder.cs  TenpaiShapeTransitionsCreator.cs  TransitionCompacter.cs  TransitionsCreator.cs  UnweightedSuitTransitionsCreator.cs
AnalyzerBuilder/Creators/B9Ukeire/: B9UkeireCreator.cs
AnalyzerBuilder/Creators/Scoring/: Arrangement.cs  ArrangementGroup.cs  Block.cs  ConcealedArrangement.cs  FootprintCollection.cs  FuConstraintFootprintComparer.cs  FuFootprintCreator.cs  HonorMeldScoringBitField.cs  HonorMeldScoringInformationCreator.cs  HonorScoringBitField.cs  HonorScoringInformationCreator.cs  MeldArrangement.cs  ScoringDataCreator.cs  SuitMeldScoringBitField.cs  SuitMeldScoringInformationCreator.cs  SuitScoringBitField.cs  SuitScoringInformationCreator.cs  UTypeFuCreator.cs
AnalyzerBuilder/Creators/Shanten5/: Shanten5Creator.cs
AnalyzerBuilder/Creators/Shared/: CachingAnalyzer.cs  PartialHandIterator.cs
GraphicalFrontend/: App.xaml  App.xaml.cs  GraphicalFrontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  UiThreadAudience.cs
GraphicalFrontend/Ai/: SimpleAi.cs
GraphicalFrontend/Client/: Audience.cs  Authenticator.cs  DiscardActions.cs  DiscardResponse.cs  DiscardedTile.cs  DrawActions.cs  DrawResponse.cs  GameState.cs  IClient.cs  IGameState.cs  IPlayer.cs  ISpectator.cs  Kuikae.cs  LocalClient.cs  Meld.cs  NullSpectator.cs  Opponent.cs  Pond.cs  TenhouClient.cs
GraphicalFrontend/Controls/: Tile.cs
GraphicalFrontend/GameEngine/: Abort.cs  AgariValidation.cs  Ankan.cs  AnkanDraw.cs  Board.cs  Chii.cs  Daiminkan.cs  DaiminkanDraw.cs  Decider.cs  Discard.cs  DoraIndicator.cs  Draw.cs  DrawBase.cs  EndGame.cs  EndMatch.cs  ExhaustiveDraw.cs  FourWindsAbort.cs  IgnoredRon.cs  InitGame.cs  KyuushuKyuuhai.cs  Match.cs  Owari.cs  Payment.cs  PaymentInformation.cs  Pon.cs  Riichi.cs  RiichiDiscard.cs  RiichiPayment.cs  Ron.cs  Seat.cs  ShapeBasedYakuFlags.cs  Shouminkan.cs  Start.cs  State.cs  TripleRonAbort.cs  Tsumo.cs  VisibleBoard.cs  VisiblePlayer.cs  Wall.cs
GraphicalFrontend/Properties/: Settings.settings
GraphicalFrontend/Themes/: generic.xaml
GraphicalFrontend/ViewModels/: BoardViewModel.cs  MainViewModel.cs  MeldViewModel.cs  MessagesViewModel.cs  OpponentViewModel.cs  PlayerViewModel.cs  PondViewModel.cs  ViewModelBase.cs
GraphicalFrontend/Views/: PlayerView.xaml  PlayerView.xaml.cs
MemoryProfilingRig/: MemoryProfilingRig.csproj  Program.cs
(+45 files in other folders)
