<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Combinations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
  </ItemGroup>

</Project>
