<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Authors>spines</Authors>
    <Company>spines</Company>
    <Product>SimpleTenhouAi</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Tiles\Flat\2j1.png" />
    <None Remove="Resources\Tiles\Flat\2j2.png" />
    <None Remove="Resources\Tiles\Flat\2j3.png" />
    <None Remove="Resources\Tiles\Flat\2j4.png" />
    <None Remove="Resources\Tiles\Flat\2j5.png" />
    <None Remove="Resources\Tiles\Flat\2j6.png" />
    <None Remove="Resources\Tiles\Flat\2j7.png" />
    <None Remove="Resources\Tiles\Flat\2je.png" />
    <None Remove="Resources\Tiles\Flat\2m1.png" />
    <None Remove="Resources\Tiles\Flat\2m2.png" />
    <None Remove="Resources\Tiles\Flat\2m3.png" />
    <None Remove="Resources\Tiles\Flat\2m4.png" />
    <None Remove="Resources\Tiles\Flat\2m5.png" />
    <None Remove="Resources\Tiles\Flat\2m6.png" />
    <None Remove="Resources\Tiles\Flat\2m7.png" />
    <None Remove="Resources\Tiles\Flat\2m8.png" />
    <None Remove="Resources\Tiles\Flat\2m9.png" />
    <None Remove="Resources\Tiles\Flat\2mc.png" />
    <None Remove="Resources\Tiles\Flat\2me.png" />
    <None Remove="Resources\Tiles\Flat\2p1.png" />
    <None Remove="Resources\Tiles\Flat\2p2.png" />
    <None Remove="Resources\Tiles\Flat\2p3.png" />
    <None Remove="Resources\Tiles\Flat\2p4.png" />
    <None Remove="Resources\Tiles\Flat\2p5.png" />
    <None Remove="Resources\Tiles\Flat\2p6.png" />
    <None Remove="Resources\Tiles\Flat\2p7.png" />
    <None Remove="Resources\Tiles\Flat\2p8.png" />
    <None Remove="Resources\Tiles\Flat\2p9.png" />
    <None Remove="Resources\Tiles\Flat\2pc.png" />
    <None Remove="Resources\Tiles\Flat\2pe.png" />
    <None Remove="Resources\Tiles\Flat\2s1.png" />
    <None Remove="Resources\Tiles\Flat\2s2.png" />
    <None Remove="Resources\Tiles\Flat\2s3.png" />
    <None Remove="Resources\Tiles\Flat\2s4.png" />
    <None Remove="Resources\Tiles\Flat\2s5.png" />
    <None Remove="Resources\Tiles\Flat\2s6.png" />
    <None Remove="Resources\Tiles\Flat\2s7.png" />
    <None Remove="Resources\Tiles\Flat\2s8.png" />
    <None Remove="Resources\Tiles\Flat\2s9.png" />
    <None Remove="Resources\Tiles\Flat\2sa.png" />
    <None Remove="Resources\Tiles\Flat\2sc.png" />
    <None Remove="Resources\Tiles\Flat\2se.png" />
    <None Remove="Resources\Tiles\Flat\2sg.png" />
    <None Remove="Resources\Tiles\Flat\j1.png" />
    <None Remove="Resources\Tiles\Flat\j2.png" />
    <None Remove="Resources\Tiles\Flat\j3.png" />
    <None Remove="Resources\Tiles\Flat\j4.png" />
    <None Remove="Resources\Tiles\Flat\j5.png" />
    <None Remove="Resources\Tiles\Flat\j6.png" />
    <None Remove="Resources\Tiles\Flat\j7.png" />
    <None Remove="Resources\Tiles\Flat\j9.png" />
    <None Remove="Resources\Tiles\Flat\je.png" />
    <None Remove="Resources\Tiles\Flat\m1.png" />
    <None Remove="Resources\Tiles\Flat\m2.png" />
    <None Remove="Resources\Tiles\Flat\m3.png" />
    <None Remove="Resources\Tiles\Flat\m4.png" />
    <None Remove="Resources\Tiles\Flat\m5.png" />
    <None Remove="Resources\Tiles\Flat\m6.png" />
    <None Remove="Resources\Tiles\Flat\m7.png" />
    <None Remove="Resources\Tiles\Flat\m8.png" />
    <None Remove="Resources\Tiles\Flat\m9.png" />
    <None Remove="Resources\Tiles\Flat\mc.png" />
    <None Remove="Resources\Tiles\Flat\me.png" />
    <None Remove="Resources\Tiles\Flat\p1.png" />
    <None Remove="Resources\Tiles\Flat\p2.png" />
    <None Remove="Resources\Tiles\Flat\p3.png" />
    <None Remove="Resources\Tiles\Flat\p4.png" />
    <None Remove="Resources\Tiles\Flat\p5.png" />
    <None Remove="Resources\Tiles\Flat\p6.png" />
    <None Remove="Resources\Tiles\Flat\p7.png" />
    <None Remove="Resources\Tiles\Flat\p8.png" />
    <None Remove="Resources\Tiles\Flat\p9.png" />
    <None Remove="Resources\Tiles\Flat\pc.png" />
    <None Remove="Resources\Tiles\Flat\pe.png" />
    <None Remove="Resources\Tiles\Flat\s1.png" />
    <None Remove="Resources\Tiles\Flat\s2.png" />
    <None Remove="Resources\Tiles\Flat\s3.png" />
    <None Remove="Resources\Tiles\Flat\s4.png" />
    <None Remove="Resources\Tiles\Flat\s5.png" />
    <None Remove="Resources\Tiles\Flat\s6.png" />
    <None Remove="Resources\Tiles\Flat\s7.png" />
    <None Remove="Resources\Tiles\Flat\s8.png" />
    <None Remove="Resources\Tiles\Flat\s9.png" />
    <None Remove="Resources\Tiles\Flat\sa.png" />
    <None Remove="Resources\Tiles\Flat\sc.png" />
    <None Remove="Resources\Tiles\Flat\se.png" />
    <None Remove="Resources\Tiles\Flat\sg.png" />
    <None Remove="Resources\Tiles\Perspective\0j1.png" />
    <None Remove="Resources\Tiles\Perspective\0j2.png" />
    <None Remove="Resources\Tiles\Perspective\0j3.png" />
    <None Remove="Resources\Tiles\Perspective\0j4.png" />
    <None Remove="Resources\Tiles\Perspective\0j5.png" />
    <None Remove="Resources\Tiles\Perspective\0j6.png" />
    <None Remove="Resources\Tiles\Perspective\0j7.png" />
    <None Remove="Resources\Tiles\Perspective\0j9.png" />
    <None Remove="Resources\Tiles\Perspective\0je.png" />
    <None Remove="Resources\Tiles\Perspective\0m1.png" />
    <None Remove="Resources\Tiles\Perspective\0m2.png" />
    <None Remove="Resources\Tiles\Perspective\0m3.png" />
    <None Remove="Resources\Tiles\Perspective\0m4.png" />
    <None Remove="Resources\Tiles\Perspective\0m5.png" />
    <None Remove="Resources\Tiles\Perspective\0m6.png" />
    <None Remove="Resources\Tiles\Perspective\0m7.png" />
    <None Remove="Resources\Tiles\Perspective\0m8.png" />
    <None Remove="Resources\Tiles\Perspective\0m9.png" />
    <None Remove="Resources\Tiles\Perspective\0mc.png" />
    <None Remove="Resources\Tiles\Perspective\0me.png" />
    <None Remove="Resources\Tiles\Perspective\0p1.png" />
    <None Remove="Resources\Tiles\Perspective\0p2.png" />
    <None Remove="Resources\Tiles\Perspective\0p3.png" />
    <None Remove="Resources\Tiles\Perspective\0p4.png" />
    <None Remove="Resources\Tiles\Perspective\0p5.png" />
    <None Remove="Resources\Tiles\Perspective\0p6.png" />
    <None Remove="Resources\Tiles\Perspective\0p7.png" />
    <None Remove="Resources\Tiles\Perspective\0p8.png" />
    <None Remove="Resources\Tiles\Perspective\0p9.png" />
    <None Remove="Resources\Tiles\Perspective\0pc.png" />
    <None Remove="Resources\Tiles\Perspective\0pe.png" />
    <None Remove="Resources\Tiles\Perspective\0s1.png" />
    <None Remove="Resources\Tiles\Perspective\0s2.png" />
    <None Remove="Resources\Tiles\Perspective\0s3.png" />
    <None Remove="Resources\Tiles\Perspective\0s4.png" />
    <None Remove="Resources\Tiles\Perspective\0s5.png" />
    <None Remove="Resources\Tiles\Perspective\0s6.png" />
    <None Remove="Resources\Tiles\Perspective\0s7.png" />
    <None Remove="Resources\Tiles\Perspective\0s8.png" />
    <None Remove="Resources\Tiles\Perspective\0s9.png" />
    <None Remove="Resources\Tiles\Perspective\0sa.png" />
    <None Remove="Resources\Tiles\Perspective\0sc.png" />
    <None Remove="Resources\Tiles\Perspective\0se.png" />
    <None Remove="Resources\Tiles\Perspective\0sg.png" />
    <None Remove="Resources\Tiles\Perspective\1j1.png" />
    <None Remove="Resources\Tiles\Perspective\1j2.png" />
    <None Remove="Resources\Tiles\Perspective\1j3.png" />
    <None Remove="Resources\Tiles\Perspective\1j4.png" />
    <None Remove="Resources\Tiles\Perspective\1j5.png" />
    <None Remove="Resources\Tiles\Perspective\1j6.png" />
    <None Remove="Resources\Tiles\Perspective\1j7.png" />
    <None Remove="Resources\Tiles\Perspective\1j9.png" />
    <None Remove="Resources\Tiles\Perspective\1je.png" />
    <None Remove="Resources\Tiles\Perspective\1m1.png" />
    <None Remove="Resources\Tiles\Perspective\1m2.png" />
    <None Remove="Resources\Tiles\Perspective\1m3.png" />
    <None Remove="Resources\Tiles\Perspective\1m4.png" />
    <None Remove="Resources\Tiles\Perspective\1m5.png" />
    <None Remove="Resources\Tiles\Perspective\1m6.png" />
    <None Remove="Resources\Tiles\Perspective\1m7.png" />
    <None Remove="Resources\Tiles\Perspective\1m8.png" />
    <None Remove="Resources\Tiles\Perspective\1m9.png" />
    <None Remove="Resources\Tiles\Perspective\1mc.png" />
    <None Remove="Resources\Tiles\Perspective\1me.png" />
    <None Remove="Resources\Tiles\Perspective\1p1.png" />
    <None Remove="Resources\Tiles\Perspective\1p2.png" />
    <None Remove="Resources\Tiles\Perspective\1p3.png" />
    <None Remove="Resources\Tiles\Perspective\1p4.png" />
    <None Remove="Resources\Tiles\Perspective\1p5.png" />
    <None Remove="Resources\Tiles\Perspective\1p6.png" />
    <None Remove="Resources\Tiles\Perspective\1p7.png" />
    <None Remove="Resources\Tiles\Perspective\1p8.png" />
    <None Remove="Resources\Tiles\Perspective\1p9.png" />
    <None Remove="Resources\Tiles\Perspective\1pc.png" />
    <None Remove="Resources\Tiles\Perspective\1pe.png" />
    <None Remove="Resources\Tiles\Perspective\1s1.png" />
    <None Remove="Resources\Tiles\Perspective\1s2.png" />
    <None Remove="Resources\Tiles\Perspective\1s3.png" />
    <None Remove="Resources\Tiles\Perspective\1s4.png" />
    <None Remove="Resources\Tiles\Perspective\1s5.png" />
    <None Remove="Resources\Tiles\Perspective\1s6.png" />
    <None Remove="Resources\Tiles\Perspective\1s7.png" />
    <None Remove="Resources\Tiles\Perspective\1s8.png" />
    <None Remove="Resources\Tiles\Perspective\1s9.png" />
    <None Remove="Resources\Tiles\Perspective\1sa.png" />
    <None Remove="Resources\Tiles\Perspective\1sc.png" />
    <None Remove="Resources\Tiles\Perspective\1se.png" />
    <None Remove="Resources\Tiles\Perspective\1sg.png" />
    <None Remove="Resources\Tiles\Perspective\2j1.png" />
    <None Remove="Resources\Tiles\Perspective\2j2.png" />
    <None Remove="Resources\Tiles\Perspective\2j3.png" />
    <None Remove="Resources\Tiles\Perspective\2j4.png" />
    <None Remove="Resources\Tiles\Perspective\2j5.png" />
    <None Remove="Resources\Tiles\Perspective\2j6.png" />
    <None Remove="Resources\Tiles\Perspective\2j7.png" />
    <None Remove="Resources\Tiles\Perspective\2je.png" />
    <None Remove="Resources\Tiles\Perspective\2m1.png" />
    <None Remove="Resources\Tiles\Perspective\2m2.png" />
    <None Remove="Resources\Tiles\Perspective\2m3.png" />
    <None Remove="Resources\Tiles\Perspective\2m4.png" />
    <None Remove="Resources\Tiles\Perspective\2m5.png" />
    <None Remove="Resources\Tiles\Perspective\2m6.png" />
    <None Remove="Resources\Tiles\Perspective\2m7.png" />
    <None Remove="Resources\Tiles\Perspective\2m8.png" />
    <None Remove="Resources\Tiles\Perspective\2m9.png" />
    <None Remove="Resources\Tiles\Perspective\2mc.png" />
    <None Remove="Resources\Tiles\Perspective\2me.png" />
    <None Remove="Resources\Tiles\Perspective\2p1.png" />
    <None Remove="Resources\Tiles\Perspective\2p2.png" />
    <None Remove="Resources\Tiles\Perspective\2p3.png" />
    <None Remove="Resources\Tiles\Perspective\2p4.png" />
    <None Remove="Resources\Tiles\Perspective\2p5.png" />
    <None Remove="Resources\Tiles\Perspective\2p6.png" />
    <None Remove="Resources\Tiles\Perspective\2p7.png" />
    <None Remove="Resources\Tiles\Perspective\2p8.png" />
    <None Remove="Resources\Tiles\Perspective\2p9.png" />
    <None Remove="Resources\Tiles\Perspective\2pc.png" />
    <None Remove="Resources\Tiles\Perspective\2pe.png" />
    <None Remove="Resources\Tiles\Perspective\2s1.png" />
    <None Remove="Resources\Tiles\Perspective\2s2.png" />
    <None Remove="Resources\Tiles\Perspective\2s3.png" />
    <None Remove="Resources\Tiles\Perspective\2s4.png" />
    <None Remove="Resources\Tiles\Perspective\2s5.png" />
    <None Remove="Resources\Tiles\Perspective\2s6.png" />
    <None Remove="Resources\Tiles\Perspective\2s7.png" />
    <None Remove="Resources\Tiles\Perspective\2s8.png" />
    <None Remove="Resources\Tiles\Perspective\2s9.png" />
    <None Remove="Resources\Tiles\Perspective\2sa.png" />
    <None Remove="Resources\Tiles\Perspective\2sc.png" />
    <None Remove="Resources\Tiles\Perspective\2se.png" />
    <None Remove="Resources\Tiles\Perspective\2sg.png" />
    <None Remove="Resources\Tiles\Perspective\wj1.png" />
    <None Remove="Resources\Tiles\Perspective\wj2.png" />
    <None Remove="Resources\Tiles\Perspective\wj3.png" />
    <None Remove="Resources\Tiles\Perspective\wj4.png" />
    <None Remove="Resources\Tiles\Perspective\wj5.png" />
    <None Remove="Resources\Tiles\Perspective\wj6.png" />
    <None Remove="Resources\Tiles\Perspective\wj7.png" />
    <None Remove="Resources\Tiles\Perspective\wje.png" />
    <None Remove="Resources\Tiles\Perspective\wm1.png" />
    <None Remove="Resources\Tiles\Perspective\wm2.png" />
    <None Remove="Resources\Tiles\Perspective\wm3.png" />
    <None Remove="Resources\Tiles\Perspective\wm4.png" />
    <None Remove="Resources\Tiles\Perspective\wm5.png" />
    <None Remove="Resources\Tiles\Perspective\wm6.png" />
    <None Remove="Resources\Tiles\Perspective\wm7.png" />
    <None Remove="Resources\Tiles\Perspective\wm8.png" />
    <None Remove="Resources\Tiles\Perspective\wm9.png" />
    <None Remove="Resources\Tiles\Perspective\wmc.png" />
    <None Remove="Resources\Tiles\Perspective\wme.png" />
    <None Remove="Resources\Tiles\Perspective\wp1.png" />
    <None Remove="Resources\Tiles\Perspective\wp2.png" />
    <None Remove="Resources\Tiles\Perspective\wp3.png" />
    <None Remove="Resources\Tiles\Perspective\wp4.png" />
    <None Remove="Resources\Tiles\Perspective\wp5.png" />
    <None Remove="Resources\Tiles\Perspective\wp6.png" />
    <None Remove="Resources\Tiles\Perspective\wp7.png" />
    <None Remove="Resources\Tiles\Perspective\wp8.png" />
    <None Remove="Resources\Tiles\Perspective\wp9.png" />
    <None Remove="Resources\Tiles\Perspective\wpc.png" />
    <None Remove="Resources\Tiles\Perspective\wpe.png" />
    <None Remove="Resources\Tiles\Perspective\ws1.png" />
    <None Remove="Resources\Tiles\Perspective\ws2.png" />
    <None Remove="Resources\Tiles\Perspective\ws3.png" />
    <None Remove="Resources\Tiles\Perspective\ws4.png" />
    <None Remove="Resources\Tiles\Perspective\ws5.png" />
    <None Remove="Resources\Tiles\Perspective\ws6.png" />
    <None Remove="Resources\Tiles\Perspective\ws7.png" />
    <None Remove="Resources\Tiles\Perspective\ws8.png" />
    <None Remove="Resources\Tiles\Perspective\ws9.png" />
    <None Remove="Resources\Tiles\Perspective\wsa.png" />
    <None Remove="Resources\Tiles\Perspective\wsc.png" />
    <None Remove="Resources\Tiles\Perspective\wse.png" />
    <None Remove="Resources\Tiles\Perspective\wsg.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tiles\Flat\2j1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2j2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2j3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2j4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2j5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2j6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2j7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2je.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m8.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2m9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2mc.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2me.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p8.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2p9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2pc.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2pe.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s8.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2s9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2sa.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2sc.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2se.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\2sg.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\j9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\je.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m8.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\m9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\mc.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\me.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p8.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\p9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\pc.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\pe.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s1.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s2.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s3.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s4.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s5.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s6.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s7.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s8.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\s9.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\sa.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\sc.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\se.png" />
    <EmbeddedResource Include="Resources\Tiles\Flat\sg.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0j9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0je.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0m9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0mc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0me.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0p9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0pc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0pe.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0s9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0sa.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0sc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0se.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\0sg.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1j9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1je.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1m9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1mc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1me.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1p9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1pc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1pe.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1s9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1sa.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1sc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1se.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\1sg.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2j7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2je.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2m9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2mc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2me.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2p9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2pc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2pe.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2s9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2sa.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2sc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2se.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\2sg.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wj7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wje.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wm9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wmc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wme.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wp9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wpc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wpe.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws1.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws2.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws3.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws4.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws5.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws6.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws7.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws8.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\ws9.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wsa.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wsc.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wse.png" />
    <EmbeddedResource Include="Resources\Tiles\Perspective\wsg.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
