<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Spines.Mahjong.Analysis</AssemblyName>
    <RootNamespace>Spines.Mahjong.Analysis</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArrangementTransitions.txt" />
    <None Remove="Resources\ProgressiveHonorStateMachine.txt" />
    <None Remove="Resources\Scoring\HonorOrLookup.dat" />
    <None Remove="Resources\Scoring\HonorSumLookup.dat" />
    <None Remove="Resources\Scoring\HonorWaitShiftLookup.dat" />
    <None Remove="Resources\Scoring\SuitFu.dat" />
    <None Remove="Resources\Scoring\SuitOrLookup.dat" />
    <None Remove="Resources\Scoring\SuitWaitShiftLookup.dat" />
    <None Remove="Resources\Shanten5\honor.dat" />
    <None Remove="Resources\Shanten5\suit.dat" />
    <None Remove="Resources\suitArrangementsBase5NoMelds.dat" />
    <None Remove="Resources\SuitFirstPhase.txt" />
    <None Remove="Resources\SuitSecondPhase0.txt" />
    <None Remove="Resources\SuitSecondPhase1.txt" />
    <None Remove="Resources\SuitSecondPhase2.txt" />
    <None Remove="Resources\SuitSecondPhase3.txt" />
    <None Remove="Resources\SuitSecondPhase4.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ArrangementTransitions.txt" />
    <EmbeddedResource Include="Resources\ProgressiveHonorStateMachine.txt" />
    <EmbeddedResource Include="Resources\Scoring\HonorOrLookup.dat" />
    <EmbeddedResource Include="Resources\Scoring\HonorSumLookup.dat" />
    <EmbeddedResource Include="Resources\Scoring\HonorWaitShiftLookup.dat" />
    <EmbeddedResource Include="Resources\Scoring\SuitOrLookup.dat" />
    <EmbeddedResource Include="Resources\Scoring\SuitWaitShiftLookup.dat" />
    <EmbeddedResource Include="Resources\Scoring\SuitFu.dat" />
    <EmbeddedResource Include="Resources\Shanten5\honor.dat" />
    <EmbeddedResource Include="Resources\Shanten5\suit.dat" />
    <EmbeddedResource Include="Resources\suitArrangementsBase5NoMelds.dat" />
    <EmbeddedResource Include="Resources\SuitFirstPhase.txt" />
    <EmbeddedResource Include="Resources\SuitSecondPhase0.txt" />
    <EmbeddedResource Include="Resources\SuitSecondPhase1.txt" />
    <EmbeddedResource Include="Resources\SuitSecondPhase2.txt" />
    <EmbeddedResource Include="Resources\SuitSecondPhase3.txt" />
    <EmbeddedResource Include="Resources\SuitSecondPhase4.txt" />
  </ItemGroup>

</Project>
